# study_springboot_anySkills

./: build.gradle
src/main/java/: count.http
src/main/java/com/example/test/: BCryptController.java  LoginController.java  MainController.java  TestApplication.java
src/main/java/com/example/test/Controller/: Controller.java
src/main/java/com/example/test/component/json/: JsonConverter.java  JsonDiffMaker.java
src/main/java/com/example/test/component/sse/: SseController.java  SseEmitters.java
src/main/java/com/example/test/config/: CacheConfig.java  FilterConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/test/config/enversUtil/: Auditor.java  NewYorkTime.java
src/main/java/com/example/test/controller/: Controller.java  SwaggerToDocx.java  SwaggerView.java  TeamController.java  UserController.java
src/main/java/com/example/test/enversUtil/: Auditor.java  NewYorkTime.java
src/main/java/com/example/test/filter/: CustomFilter1.java  CustomFilter2.java  CustomFilter3.java
src/main/java/com/example/test/jsonmodel/: Contract.java  JsonDto.java  TestClass.java
src/main/java/com/example/test/model/: BaseEntity.java  Sports.java  Team.java  TimeStamp.java  UserStamp.java  Users.java
src/main/java/com/example/test/notification/model/: Notification.java
src/main/java/com/example/test/notification/repository/: EmitterRepository.java  MemberRepository.java  NotificationRepository.java
src/main/java/com/example/test/notification/service/: NotificationService.java
src/main/java/com/example/test/repository/: SportsRepository.java  TeamRepository.java  UserQuerydslRepository.java  UserRepository.java
src/main/java/com/example/test/service/: ScheduledService.java  SportsService.java  TeamService.java  UserService.java
src/main/java/com/example/test/service/dto/: SportsDto.java  TeamDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/example/test/service/dto/mapper/: BaseMapper.java  SportsDtoMapper.java  TeamDtoMapper.java
src/main/java/com/example/test/study/lambda/: LambdaExample.java
src/main/java/com/example/test/study/stream/: StreamExample.java
src/main/java/com/example/test/user/controller/: UserController.java
src/main/java/com/example/test/user/entity/: Member.java  Users.java
src/main/java/com/example/test/user/exception/: UserNotFoundException.java
src/main/java/com/example/test/user/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTestController.java  JwtTokenProvider.java
src/main/java/com/example/test/user/model/: CustomUserDetails.java
src/main/java/com/example/test/user/repository/: UserQuerydslRepository.java  UserRepository.java
src/main/java/com/example/test/user/service/: UserService.java
src/main/resources/: application.properties  data-h2.sql  schema.sql
src/main/resources/templates/: connect.html  connect1.html  connect2.html  count.html  index.html  joinForm.html  loginForm.html  sse-test.html
src/test/java/com/example/test/: TestApplicationTests.java
